{
    "loWarSizes": [
        {
            "iSize": 10,
            "sName": "10 v 10"
        },
        {
            "iSize": 15,
            "sName": "15 v 15"
        },
        {
            "iSize": 20,
            "sName": "20 v 20"
        },
        {
            "iSize": 25,
            "sName": "25 v 25"
        },
        {
            "iSize": 30,
            "sName": "30 v 30"
        },
        {
            "iSize": 40,
            "sName": "40 v 40"
        },
        {
            "iSize": 50,
            "sName": "50 v 50"
        }
    ],
    "loTimerTypes": [
        {
            "sName": "Fixed 30 Mins",
            "sType": "fixed",
            "iTime": 30
        },
        {
            "sName": "Fixed 1 Hour",
            "sType": "fixed",
            "iTime": 60
        },
        {
            "sName": "Fixed 2 Hours",
            "sType": "fixed",
            "iTime": 120
        },
        {
            "sName": "Fixed 3 Hours",
            "sType": "fixed",
            "iTime": 180
        },
        {
            "sName": "Fixed 4 Hours",
            "sType": "fixed",
            "iTime": 240
        },
        {
            "sName": "Fixed 5 Hours",
            "sType": "fixed",
            "iTime": 300
        },
        {
            "sName": "Fixed 6 Hours",
            "sType": "fixed",
            "iTime": 360
        },
        {
            "sName": "Fixed 12 Hours",
            "sType": "fixed",
            "iTime": 720
        },
        {
            "sName": "Fixed 24 Hours",
            "sType": "fixed",
            "iTime": 1440
        }
    ],
    "oFbConfig": {
        "apiKey": "",
        "authDomain": "",
        "databaseURL": "",
        "storageBucket": "",
        "messagingSenderId": ""
    }
}